<!-- public/item_detail.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.ItemData.Title}}</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 93vh;
        }

        header, footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 90%;
        }

        header h1, main h2 {
            margin: 0;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            max-width: 600px;
            width: 80%;
            text-align: left;
            background-color: #fff;
            border-radius: 5px;
            margin: 10px;
        }

        main h2 {
            text-align: center;
        }

        main p {
            margin-bottom: 15px;
            white-space: pre-line;
            word-wrap: break-word;
            max-width: 90%;
        }

        footer {
            margin-top: auto;
        }

        footer p {
            margin: 5px 0;
        }
        .address {
            font-weight: bold;
            font-size: x-small;
        }
    </style>
</head>
<body>

    <header>
        <h1>{{.ItemData.Title}}</h1>
    </header>

    <main>
        <h2>{{.Item.Title}}</h2>
        <p style="white-space: pre-line;">{{.Item.Content}}</p>
        <p><em>Updated: {{.Item.CreatedAt}}</em></p>
    </main>

    <footer>
        <p>Donations and Private messages: </p>
        <p><span class="address">{{.ItemData.Address}}</span></p>
        <p>&copy; 2024 | secretnamebasis </p>
    </footer>

</body>
</html>
